[Interface]
Address = 10.7.0.8/24
PrivateKey = aCFROf2ajt396PRjRVG02vq/Qe1fZOuKhX9/ajNxWmc=

[Peer]
PublicKey = whlF0vQjzvPy3yb0kKSnIsnW5XDJrcttj3/IzhoS51I=
Endpoint = 69.234.222.189:51820
AllowedIPs = 10.7.0.1/24
PersistentKeepalive = 25